{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "localhost",
    "Name": "bibliotheque",
    "Username": "postgres",
    "Password": ""
  },
  "AllowedHosts": "*"
}
